<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths>>

<\body>
  <doc-data|<doc-title|1 Exercicios - MDC>>

  <strong|<with|font-base-size|12|Fatore o fator comum de cada expressão.>>

  <\with|font-base-size|12>
    <\with|par-columns|2>
      1) <math|9+8b<rsup|2>>

      3) <math|45x<rsup|2>-25>

      5) <math|56-35p>

      7) <math|7ab-35a<rsup|2>b>

      9) <math|-3a<rsup|2>b+6a<rsup|3>b<rsup|2>>

      11) <math|-5x<rsup|2>-5x<rsup|3>-15x<rsup|4>>

      13) <math|20x<rsup|4>-30x+30>

      15) <math|28m<rsup|4>+40m<rsup|3>+8>

      17) <math|30b<rsup|9>+5a b-15a<rsup|2>>

      19) <math|-48a<rsup|2>b<rsup|2>-56a<rsup|3>b-56a<rsup|5>b>

      21) <math|20x<rsup|8>y<rsup|2>z<rsup|2>+15x<rsup|5>y<rsup|2>z+35x<rsup|3>y<rsup|3>z>

      23) <math|50x<rsup|2>y+10y<rsup|2>+70x z<rsup|2>>

      25) <math|30q p r-5q p+5q>

      27) <math|-18n<rsup|5>+3n<rsup|3>-21n+3>

      29) <math|-40x<rsup|11>-20x<rsup|12>+50x<rsup|13>-50x<rsup|14>>

      31) <math|-32m n<rsup|8>+4m<rsup|6>n+12m n<rsup|4>+16m n>

      2) <math|x-5>

      4) <math|1+2n<rsup|2>>

      6) <math|50x-80y>

      8) <math|27x<rsup|2>y<rsup|5>-72x<rsup|3>y<rsup|2>>

      10) <math|8x<rsup|3>y<rsup|2>+4x<rsup|3>>

      12) <math|-32n<rsup|9>+32n<rsup|6>+40n<rsup|5>>

      14) <math|21p<rsup|6>+30p<rsup|2>+27>

      16) <math|-10x<rsup|4>+20x<rsup|2>+12x>

      18) <math|27y<rsup|7>+12y<rsup|2>x+9y<rsup|2>>

      20) <math|30m<rsup|6>+15m n<rsup|2>-25>

      22) <math|3p+12q-15q<rsup|2>r<rsup|2>>

      24) <math|30y<rsup|4>z<rsup|3>x<rsup|5>+50y<rsup|4>z<rsup|5>-10y<rsup|4>z<rsup|3>x>

      26) <math|28b+14b<rsup|2>+35b<rsup|3>+7b<rsup|5>>

      28) <math|30a<rsup|8>+6a<rsup|5>+27a<rsup|3>+21a<rsup|2>>

      30) <math|-24x<rsup|6>-4x<rsup|4>+12x<rsup|3>+4x<rsup|2>>

      32) <math|-10y<rsup|7>+6y<rsup|10>-4y<rsup|10>x-8y<rsup|8>x>

      \;
    </with>
  </with>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
  </collection>
</initial>