<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths>>

<\body>
  <\with|par-mode|center>
    <with|font-base-size|12|Respostas - Máximo Divisor Comum>
  </with>

  <\with|font-base-size|12>
    <\with|par-columns|1>
      <\with|par-columns|2>
        1) <math|9<rsub|>+8b<rsup|2>>

        2) <math|x-5>

        3) <math|5<around|(|9x<rsup|2>-5|)>>

        4) <math|1+2n<rsup|2>>

        5) <math|7<around|(|8-5p|)>>

        6) <math|10<around|(|5x-8y|)>>

        7) <math|7a b<around|(|1-5a|)>>

        8) <math|9x<rsup|2>y<rsup|2><around|(|3y<rsup|3>-8x|)>>

        9) <math|3a<rsup|2>b<around|(|-1+2a b|)>>

        10) <math|4x<rsup|3><around|(|2y<rsup|2>+1|)>>

        11) <math|-5x<rsup|2><around|(|1+x+3x<rsup|2>|)>>

        12) <math|8n<rsup|5><around|(|-4n<rsup|4>+4n+5|)>>

        13) <math|10<around|(|2x<rsup|4>-3x+3|)>>

        14) <math|3<around|(|7p<rsup|6>+10p<rsup|2>+9|)>>

        15) <math|4<around|(|7m<rsup|4>+10m<rsup|3>+2|)>>

        16) <math|2x<around|(|-5x<rsup|3>+10x<rsup|>+6|)>>

        17) <math|5<around|(|6b<rsup|9>+a b-3a<rsup|2>|)>>

        18) <math|3y<rsup|2><around|(|9y<rsup|5>+4x+3|)>>

        19) <math|-8a<rsup|2>b*<around|(|6b+7a<rsub|>+7a<rsup|3>|)>>

        20) <math|5<around|(|6m<rsup|6>+3m n<rsup|2>-5|)>>

        21) <math|5x<rsup|3>y<rsup|2>z<around|(|4x<rsup|5>z+3x<rsup|2>+7y|)>>

        22) <math|3<around|(|p+4q-5q<rsup|2>r<rsup|2>|)>>

        23) <math|10<around|(|5x<rsup|2>y+y<rsup|2>+7x z<rsup|2>|)>>

        24) <math|10y<rsup|4>z<rsup|3>*<around|(|3x<rsup|5>+5z<rsup|2>-x|)>>

        25) <math|5q<around|(|6p r-p+1|)>>

        26) <math|7b<around|(|4+2b+5b<rsup|2>+b<rsup|4>|)>>

        27) <math|3<around|(|-6n<rsup|5>+n<rsup|3>-7n+1|)>>

        28) <math|3a<rsup|2><around|(|10a<rsup|6>+2a<rsup|3>+9a+7|)>>

        29) <math|10x<rsup|11><around|(|-4-2x+5x<rsup|2>-5x<rsup|3>|)>>

        30) <math|4x<rsup|2><around|(|-6x<rsup|4>-x<rsup|2>+3x+1|)>>

        31) <math|4m n<around|(|-8n<rsup|7>+m<rsup|5>+3n<rsup|3>+4|)>>

        32) <math|2y<rsup|7><around|(|-5+3y<rsup|3>-2x y<rsup|3>-4x y|)>>
      </with>
    </with>

    \ 
  </with>

  \ 

  \;
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
  </collection>
</initial>