<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths>>

<\body>
  <\with|par-mode|center>
    <with|font-base-size|12|Respostas - 2 - Agrupamento>
  </with>

  <\with|par-columns|3>
    <\with|font-base-size|12>
      1) <math|<around|(|8r<rsup|2>-5|)><around|(|5r-1|)>>

      2) <math|<around|(|5x<rsup|2>-8|)><around|(|7x-2|)>>

      3) <math|<around|(|n<rsup|2>-3|)><around|(|3n-2|)>>

      4) <math|<around|(|2v<rsup|2>-1|)><around|(|7v+5|)>>

      5) <math|<around|(|3b<rsup|2><rsub|>-7|)><around|(|5b+7|)>>

      6) <math|<around|(|6x<rsup|2>+5|)><around|(|x-8|)>>

      7) <math|<around|(|3x<rsup|2>+2|)><around|(|x+5|)>>

      8) <math|<around|(|7p<rsup|2>+5|)><around|(|4p+3|)>>

      9) <math|<around|(|7x<rsup|2>-4|)><around|(|5x-4|)>>

      10)<math|<around|(|7n<rsup|2>-5|)><around|(|n+3|)>>

      11) <math|<around|(|7x+5|)><around|(|y-7|)>>

      12) <math|<around|(|7r<rsup|2>+3|)><around|(|6r-7|)>>

      13) <math|<around|(|8x+3|)><around|(|4y+5x|)>>

      14) <math|<around|(|3a+b<rsup|2>|)><around|(|5b-2|)>>

      15) <math|<around|(|8x+1|)><around|(|2y-7|)>>

      16) <math|<around|(|m+5|)><around|(|3n-8|)>>

      17) <math|<around|(|2x+7y<rsup|2>|)><around|(|y-4x|)>>

      18) <math|<around|(|m-5|)><around|(|5n+2|)>>

      19) <math|<around|(|5x-y|)><around|(|8y+7|)>>

      20) <math|<around|(|8x-1|)><around|(|y+7|)>>

      21) <math|<around|(|4u+3|)><around|(|8v-5|)>>

      22) 2<math|<around|(|u+3|)><around|(|2v+7u|)>>

      23) <math|<around|(|5x+6|)><around|(|2y+5|)>>

      24) <math|<around|(|4x-5y<rsup|2>|)><around|(|6y-5|)>>

      25) <math|<around|(|3u-7|)><around|(|v-2u|)>>

      26) <math|<around|(|7a-2|)><around|(|8b-7|)>>

      27) <math|<around|(|2x+1|)><around|(|8y-3x|)>>

      \;
    </with>
  </with>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
  </collection>
</initial>