<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <doc-data|<doc-title|6.2 Practice - Grouping>>

  <strong|<with|font-base-size|12|Factor each completely.>>

  <\with|par-columns|2>
    <\with|font-base-size|12>
      1) <math|40r<rsup|3>-8r<rsup|2>-25r+5>

      3) <math|3n<rsup|3>-2n<rsup|2>-9n+6>

      5) <math|15b<rsup|3>+21b<rsup|2>-35b-49>

      7) <math|3x<rsup|3>+15x<rsup|2>+2x+10>

      9) <math|35x<rsup|3>-28x<rsup|2>-20x+16>

      11) <math|7x y-49x+5y-35>

      13) <math|32x y+40x<rsup|2>+12y+15x>

      15) <math|16x y-56x+2y-7>

      17) <math|2x y-8x<rsup|2>+7y<rsup|3>-28y<rsup|2>x>

      19) <math|40x y+35x-8y<rsup|2>-7y>

      21) <math|32u v-20u+24v-15>

      23) <math|10x y+30+25x+12y>

      25) <math|3u v+14u-6u<rsup|2>-7v>

      27) <math|16x y-3x-6x<rsup|2>+8y>

      2) <math|35x<rsup|3>-10x<rsup|2>-56x+16>

      4) <math|14v<rsup|3>+10v<rsup|2>-7v-5>

      6) <math|6x<rsup|3>-48x<rsup|2>+5x-40>

      8) <math|28p<rsup|3>+21p<rsup|2>+20p+15>

      10) <math|7n<rsup|3>+21n<rsup|2>-5n-15>

      12) <math|42r<rsup|3>-49r<rsup|2>+18r-21>

      14) <math|15a b-6a+5b<rsup|3>-2b<rsup|2>>

      16) <math|3m n-8m+15n -40>

      18) <math|5m n+2m-25n-10>

      20) <math|8x y+56x-y-7>

      22) <math|4u v+14u<rsup|2>+12v+42u>

      24) <math|24x y+25y<rsup|2>-20x-30y<rsup|3>>

      26) <math|56a b+14-49a-16b>

      \ <math|>
    </with>
  </with>
</body>