<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <\with|par-mode|center>
    <with|font-base-size|12|Answers - Trinomials where a <math|\<neq\>> 1>
  </with>

  <\with|par-columns|3>
    <\with|font-base-size|12>
      1) <math|(7x-6)(x-6)>\ 

      2) <with|mode|math|(7n-2)(n-6)>

      3) <with|mode|math|(7b+1)(b+2)>

      4) <with|mode|math|(7v+4)(v-4)>

      5) <with|mode|math|(5a+7)(a-4)>

      6) <math|Prime>

      7) <with|mode|math|(2x-1)(x-2)>

      8) <with|mode|math|(3r+2)(r-2)>

      9) <with|mode|math|(2x+5)(x+7)>

      10) <with|mode|math|(7x-6)(x+5)>

      11) <with|mode|math|(2b-3)(b+1)>

      12) <with|mode|math|(5k-6)(k-4)>

      13) <with|mode|math|(5k+3)(k+2)>

      14) <with|mode|math|(3r+7)(r+3)>

      15) <with|mode|math|(3x-5)(x-4)>

      16) <with|mode|math|(3u-2v)(u+5v)>

      17) <with|mode|math|(3x+2y)(x+5y)>

      18) <with|mode|math|(7x+5y)(x-y)>

      19) <with|mode|math|(5x-7y)(x+7y)>

      20) <with|mode|math|(5u-4v)(u+7v)>

      21) <with|mode|math|3(2x+1)(x-7)>

      22) <with|mode|math|2(5a+3)(a-6)>

      23) <with|mode|math|3(7k+6)(k-5) >

      24) <with|mode|math|3(7n-6)(n+3)>

      25) <with|mode|math|2(7x-2)(x-4)>

      26) <math|(r+1)(4r-3)>

      27) <with|mode|math|(x+4)(6x+5)>

      28) <with|mode|math|(3p+7)(2p-1)>

      29) <with|mode|math|(k-4)(4k-1)>

      30) <with|mode|math|(r-1)(4r+7)>

      31) <with|mode|math|(x+2y)(4x+y)>

      32) <math|2(2m<rsup|2>+3m n+3n<rsup|2>)>

      33) <with|mode|math|(m-3n)(4m+3n)>

      34) 2(<math|2x<rsup|2>-3x y+15y<rsup|2>)>

      35) <with|mode|math|(x+3y)(4x+y)>

      36) <with|mode|math|3(3u+4v)(2u-3v)>

      37) <with|mode|math|2(2x+7y)(3x+5y)>

      38) <with|mode|math|4(x+3y)(4x+3y)>

      39) <with|mode|math|4(x-2y)(6x-y)>

      40) <with|mode|math|2(3x+2y)(2x+7y)>

      \;
    </with>
  </with>
</body>