<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <doc-data|<doc-title|6.4 Practice - Trinomials where a
  <math|><math|\<neq\>> 1>>

  <strong|<with|font-base-size|12|Factor each completely.>>

  <\with|par-columns|2>
    <\with|font-base-size|12>
      1) <math|7x<rsup|2>-48x+36>

      3) <math|7b<rsup|2>+15b+2>

      5) <math|5a<rsup|2>-13a-28>

      7) <math|2x<rsup|2>-5x+2>

      9) <math|2x<rsup|2>+19x+35>

      11) <math|2b<rsup|2>-b-3>

      13) <math|5k<rsup|2>+13k+6>

      15) <math|3x<rsup|2>-17x+20>

      17) <math|3x<rsup|2>+17x y+10y<rsup|2>>

      19) <math|5x<rsup|2>+28x y-49y<rsup|2>>

      21) <math|6x<rsup|2>-39x-21>

      23) <math|21k<rsup|2>-87k-90>

      25) <math|14x<rsup|2>-60x+16>

      27) <math|6x<rsup|2>+29x+20>

      29) <math|4k<rsup|2>-17k+4>

      31) <math|4x<rsup|2>+9x y+2y<rsup|2>>

      33) <math|4m<rsup|2>-9m n-9n<rsup|2>>

      35) <math|4x<rsup|2>+13x y+3y<rsup|2>>

      37) <math|12x<rsup|2>+62x y+70y<rsup|2 >>

      39) <math|24x<rsup|2>-52x y+8y<rsup|2>>

      \;

      2) <math|7n<rsup|2>-44n+12>

      4) <math|7v<rsup|2>-24v-16>

      6) <math|5n<rsup|2>-4n-20>

      8) <math|3r<rsup|2>-4r-4>

      10) <math|7x<rsup|2>+29x-30>

      12) <math|5k<rsup|2>-26k+24>

      14) <math|3r<rsup|2>+16r+21>

      16) <math|3u<rsup|2>+13u v-10v<rsup|2>>

      18) <math|7x<rsup|2>-2x y-5y<rsup|2>>

      20) <math|5u<rsup|2>+31u v-28v<rsup|2>>

      22) <math|10a<rsup|2>-54a-36>

      24) <math|21n<rsup|2>+45n-54>

      26) <math|4r<rsup|2>+r-3>

      28) <math|6p<rsup|2>+11p-7>

      30) <math|4r<rsup|2>+3r-7>

      32) <math|4m<rsup|2>+6m n+6n<rsup|2>>

      34) <math|4x<rsup|2>-6x y+30y<rsup|2>>

      36) <math|18u<rsup|2>-3u v-36v<rsup|2>>

      38) <math|16x<rsup|2>+60x y+36y<rsup|2>>

      40) <math|12x<rsup|2>+50x y+28y<rsup|2>>

      \;
    </with>
  </with>
</body>