<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths>>

<\body>
  <\with|par-mode|center>
    <with|font-base-size|12|Respostas - Trinômios onde <math|a = 1>>
  </with>

  <\with|par-columns|3>
    <\with|font-base-size|12>
      1) <math|<around|(|p+9|)><around|(|p+8|)>>\ 

      2) <math|<around|(|x-8|)><around|(|x+9|)>>

      3) <math|<around|(|n-8|)><around|(|n-1|)>>

      4) <math|<around|(|x-5|)><around|(|x+6|)>>

      5) <math|<around|(|x+1|)><around|(|x-10|)>>

      6) <math|<around|(|x+5|)><around|(|x+8|)>>

      7) <math|<around|(|b<rsub|>+8|)><around|(|b+4|)>>

      8) <math|<around|(|b-10|)><around|(|b-7|)>>

      9) <math|<around|(|x-7|)><around|(|x+10|)>>

      10) <math|<around|(|x-3|)><around|(|x+6|)>>

      11) <math|<around|(|n-5|)><around|(|n-3|)>>

      12) <math|<around|(|a+3|)><around|(|a-9|)>>

      13) <math|<around|(|p+6|)><around|(|p+9|)>>

      14) <math|<around|(|p+10|)><around|(|p-3|)>>

      15) <math|<around|(|n-8|)><around|(|n-7|)>>

      16) <math|<around|(|m-5n|)><around|(|m-10n|)>>

      17) <math|<around|(|u-5v|)><around|(|u-3v|)>>

      18) <math|<around|(|m+5n|)><around|(|m-8n|)>>

      19) <math|<around|(|m+4n|)><around|(|m-2n|)>>

      20) <math|<around|(|x+8y|)><around|(|x+2y|)>>

      21) <math|<around|(|x-9y|)><around|(|x-2y|)>>

      22) <math|<around|(|u-7v|)><around|(|u-2v|)>>

      23) <math|<around|(|x-3y|)><around|(|x+4y|)>>

      24) <math|<around|(|x+5y|)><around|(|x+9y|)>>

      25) <math|<around|(|x+6y|)><around|(|x-2y|)>>

      26) <math|4<around|(|x+7|)><around|(|x+6|)>>

      27) <math|5<around|(|a+10|)><around|(|a+2|)>>

      28) <math|5<around|(|n-8|)><around|(|n-1|)>>

      29) <math|6<around|(|a-4|)><around|(|a+8|)>>

      30) <math|5<around|(|v-1|)><around|(|v+5|)>>

      31) <math|6<around|(|x+2y|)><around|(|x+y|)>>

      32) <math|5<around|(|m<rsup|2>+6m n-18n<rsup|2>|)>>

      33) <math|6<around|(|x+9y|)><around|(|x+7y|)>>

      34) <math|6<around|(|m-9n|)><around|(|m+3n|)>>

      \;
    </with>
  </with>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
  </collection>
</initial>