<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <\with|par-mode|center>
    <with|font-base-size|12|Answers - Trinomials where a = 1>
  </with>

  <\with|par-columns|3>
    <\with|font-base-size|12>
      1) <math|(p+9)(p+8)>\ 

      2) <math|(x-8)(x+9)>

      3) <math|(n-8)(n-1)>

      4) <math|(x-5)(x+6)>

      5) <math|(x+1)(x-10)>

      6) <math|(x+5)(x+8)>

      7) <math|(b<rsub|>+8)(b+4)>

      8) <math|(b-10)(b-7)>

      9) <math|(x-7)(x+10)>

      10) <math|(x-3)(x+6)>

      11) <math|(n-5)(n-3)>

      12) <math|(a+3)(a-9)>

      13) <math|(p+6)(p+9)>

      14) <math|(p+10)(p-3)>

      15) <math|(n-8)(n-7)>

      16) <math|(m-5n)(m-10n)>

      17) <math|(u-5v)(u-3v)>

      18) <math|(m+5n)(m-8n)>

      19) <math|(m+4n)(m-2n)>

      20) <math|(x+8y)(x+2y)>

      21) <math|(x-9y)(x-2y)>

      22) <math|(u-7v)(u-2v)>

      23) <math|(x-3y)(x+4y)>

      24) <math|(x+5y)(x+9y)>

      25) <math|(x+6y)(x-2y)>

      26) <math|4(x+7)(x+6)>

      27) <math|5(a+10)(a+2)>

      28) <math|5(n-8)(n-1)>

      29) <math|6(a-4)(a+8)>

      30) <math|5(v-1)(v+5)>

      31) <math|6(x+2y)(x+y)>

      32) <math|5(m<rsup|2>+6m n-18n<rsup|2>)>

      33) <math|6(x+9y)(x+7y)>

      34) <math|6(m-9n)(m+3n)>

      \;
    </with>
  </with>
</body>