<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <doc-data|<doc-title|6.3 Practice - Trinomials where a = 1>>

  <strong|<with|font-base-size|12|Factor each completely.>>

  <\with|par-columns|2>
    <\with|font-base-size|12>
      1) <math|p<rsup|2>+17p+72>

      3) <math|n<rsup|2>-9n+8>

      5) <math|x<rsup|2>-9x-10>

      7) <math|b<rsup|2>+12b+32>

      9) <math|x<rsup|2>+3x-70>

      11) <math|n<rsup|2>-8n+15>

      13) <math|p<rsup|2>+15p+54>

      15) <math|n<rsup|2>-15n+56>

      17) <math|u<rsup|2>-8u v+15v<rsup|2>>

      19) <math|m<rsup|2>+2m n-8n<rsup|2>>

      21) <math|x<rsup|2>-11x y+18y<rsup|2>>

      23) <math|x<rsup|2>+x y-12y<rsup|2>>

      25) <math|x<rsup|2>+4x y-12y<rsup|2>>

      27) <math|5a<rsup|2>+60a+100>

      29) <math|6a<rsup|2>+24a-192>

      31) <math|6x<rsup|2><rsub|>+18x y+12y<rsup|2>>

      33) <math|6x<rsup|2>+96x y+378y<rsup|2>>

      2) <math|x<rsup|2><rsub|>+x-72>

      4) <math|x<rsup|2>+x-30>

      6) <math|x<rsup|2>+13x+40>

      8) <math|b<rsup|2>-17b+70>

      10) <math|x<rsup|2>+3x-18>

      12) <math|a<rsup|2>-6a-27>

      14) <math|p<rsup|2>+7p-30>

      16) <math|m<rsup|2>-15m n+50n<rsup|2>>

      18) <math|m<rsup|2>-3m n-40n<rsup|2>>

      20) <math|x<rsup|2>+10x y+16y<rsup|2>>

      22) <math|u<rsup|2>-9u v+14v<rsup|2>>

      24) <math|x<rsup|2>+14x y+45y<rsup|2>>

      26) <math|4x<rsup|2>+52x+168>

      28) <math|5n<rsup|2>-45n+40>

      30) <math|5v<rsup|2>+20v-25>

      32) <math|5m<rsup|2>+30m n-90n<rsup|2>>

      34) <math|6m<rsup|2>-36m n - 162n<rsup|2>>

      \;
    </with>
  </with>
</body>