<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths>>

<\body>
  <\with|par-mode|center>
    <with|font-base-size|12|Respostas - Trinomios onde
    <math|a<math|\<neq\>>1>>
  </with>

  <\with|par-columns|3>
    <\with|font-base-size|12>
      1) <math|<around|(|7x-6|)><around|(|x-6|)>>\ 

      2) <math|<around|(|7n-2|)><around|(|n-6|)>>

      3) <math|<around|(|7b+1|)><around|(|b+2|)>>

      4) <math|<around|(|7v+4|)><around|(|v-4|)>>

      5) <math|<around|(|5a+7|)><around|(|a-4|)>>

      6) <math|Prime>

      7) <math|<around|(|2x-1|)><around|(|x-2|)>>

      8) <math|<around|(|3r+2|)><around|(|r-2|)>>

      9) <math|<around|(|2x+5|)><around|(|x+7|)>>

      10) <math|<around|(|7x-6|)><around|(|x+5|)>>

      11) <math|<around|(|2b-3|)><around|(|b+1|)>>

      12) <math|<around|(|5k-6|)><around|(|k-4|)>>

      13) <math|<around|(|5k+3|)><around|(|k+2|)>>

      14) <math|<around|(|3r+7|)><around|(|r+3|)>>

      15) <math|<around|(|3x-5|)><around|(|x-4|)>>

      16) <math|<around|(|3u-2v|)><around|(|u+5v|)>>

      17) <math|<around|(|3x+2y|)><around|(|x+5y|)>>

      18) <math|<around|(|7x+5y|)><around|(|x-y|)>>

      19) <math|<around|(|5x-7y|)><around|(|x+7y|)>>

      20) <math|<around|(|5u-4v|)><around|(|u+7v|)>>

      21) <math|3<around|(|2x+1|)><around|(|x-7|)>>

      22) <math|2<around|(|5a+3|)><around|(|a-6|)>>

      23) <math|3<around|(|7k+6|)><around|(|k-5|)> >

      24) <math|3<around|(|7n-6|)><around|(|n+3|)>>

      25) <math|2<around|(|7x-2|)><around|(|x-4|)>>

      26) <math|<around|(|r+1|)><around|(|4r-3|)>>

      27) <math|<around|(|x+4|)><around|(|6x+5|)>>

      28) <math|<around|(|3p+7|)><around|(|2p-1|)>>

      29) <math|<around|(|k-4|)><around|(|4k-1|)>>

      30) <math|<around|(|r-1|)><around|(|4r+7|)>>

      31) <math|<around|(|x+2y|)><around|(|4x+y|)>>

      32) <math|2<around|(|2m<rsup|2>+3m n+3n<rsup|2>|)>>

      33) <math|<around|(|m-3n|)><around|(|4m+3n|)>>

      34) 2<math|<around|(|2x<rsup|2>-3x y+15y<rsup|2>|)>>

      35) <math|<around|(|x+3y|)><around|(|4x+y|)>>

      36) <math|3<around|(|3u+4v|)><around|(|2u-3v|)>>

      37) <math|2<around|(|2x+7y|)><around|(|3x+5y|)>>

      38) <math|4<around|(|x+3y|)><around|(|4x+3y|)>>

      39) <math|4<around|(|x-2y|)><around|(|6x-y|)>>

      40) <math|2<around|(|3x+2y|)><around|(|2x+7y|)>>

      \;
    </with>
  </with>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
  </collection>
</initial>