<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <with|font-base-size|12|<\with|par-mode|center>
    Answers - Factoring Special Products
  </with>>

  <\with|font-base-size|12>
    <with|font-base-size|12|<\with|par-columns|2>
      1) <math|(r+4)(r-4)>

      2) <math|(x+3)(x-3)>

      3) <math|(v+5)(v-5)>

      4) <math|(x+1)(x-1)>

      5) <math|(p+2)(p-2)>

      6) <math|(2v+1)(2v-1)>

      7) <math|(3k+2)(3k-2)>

      8) <math|(3a+1)(3a-1)>

      9) <math|3(x+3)(x-3)>

      10) <math|5(n+2)(n-2)>

      11) <math|4(2x+3)(2x-3)>

      12) <math|5(25x<rsup|2>+9y<rsup|2>)>

      13) <math|2(3a+5b)(3a-5b)>

      14) <math|4(m<rsup|2>+16n<rsup|2>)>

      15) <math|(a-1)<rsup|2>>

      16) <math|(k+2)<rsup|2>>

      17) <math|(x+3)<rsup|2>>

      18) <math|(n-4)<rsup|2>>

      19) <math|<with|mode|text|<math|(x-3)<rsup|2>>>>

      20) <math|<with|mode|text|<math|(k-2)<rsup|2>>>>

      21) <math|<with|mode|text|<math|(5p-1)<rsup|2>>>>

      22) <math|<with|mode|text|<math|(x+1)<rsup|2>>>>

      23) <math|<with|mode|text|<math|(5a+3b)<rsup|2>>>>

      24) <math|<with|mode|text|<math|(x+4y)<rsup|2>>>>

      25) <math|<with|mode|text|<math|(2a-5b)<rsup|2>>>>

      26) <math|<with|mode|text|<math|2(3m-2n)<rsup|2>>>>

      27) <math|<with|mode|text|<math|2(2x-3y)<rsup|2>>>>

      28) <math|<with|mode|text|<math|5(2x+y)<rsup|2>>>>

      29) <math|(2-m)(4+2m+m<rsup|2>)>

      30) <math|(x+4)(x<rsup|2>-4x+16)>

      31) <math|(x-4)(x<rsup|2>+4x+16)>

      32) <math|(x+2)(x<rsup|2>-2x+4)>

      33) <math|(6-u)(36+6u+u<rsup|2>)>

      34) <math|<with|font-base-size|11|(5x-6)(25x<rsup|2>+30x+36)>>

      35) <math|<with|font-base-size|11|(5a-4)(25a<rsup|2>+20a+16)>>

      36) <math|<with|font-base-size|11|(4x-3)(16x<rsup|2>+12x+9)>>

      37) <math|(4x<rsub|>+3y)(16x<rsup|2>-12x y+9y<rsup|2>)>

      38) <math|4(2m-3n)(4m<rsup|2>+6m n+9n<rsup|2>)>

      39) <math|2(3x+5y)(9x<rsup|2>-15x y+25y<rsup|2>)>

      40) <math|3(5m+6n)(25m<rsup|2>-30m n+36n<rsup|2>)>

      41) <math|(a<rsup|2>+9)(a+3)(a-3)>

      42) <math|(x<rsup|2>+16)(x+4)(x-4)>

      43) <math|(4+z<rsup|2 ><rsub|>)(2+z)(2-z)>

      44) <math|(n<rsup|2>+1)(n+1)(n-1)>

      45) <math|(x<rsup|2>+y<rsup|2>)(x+y)(x-y)>

      46) <math|(4a<rsup|2>+b<rsup|2>)(2a+b)(2a-b)>

      47) <math|(m<rsup|2>+9b<rsup|2>)(m+3b)(m-3b)>

      48) <math|(9c<rsup|2>+4d<rsup|2>)(3c+2d)(3c-2d)>
    </with>>

    \;
  </with>
</body>