<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <doc-data|<doc-title|6.5 Practice - Factoring Special Products>>

  <strong|<with|font-base-size|12|Factor each completely.>>

  <\with|par-columns|2>
    <\with|font-base-size|12>
      1) <math|r<rsup|2>-16>

      3) <math|v<rsup|2>-25>

      5) <math|p<rsup|2>-4>

      7) <math|9k<rsup|2>-4>

      9) <math|3x<rsup|2>-27>

      11) <math|16x<rsup|2>-36>

      13) <math|18a<rsup|2>-50b<rsup|2>>

      15) <math|a<rsup|2>-2a+1>

      17) <math|x<rsup|2>+6x+9>

      19) <math|x<rsup|2>-6x+9>

      21) <math|25p<rsup|2>-10p+1>

      23) <math|25a<rsup|2>+30a b+9b<rsup|2>>

      25) <math|4a<rsup|2>-20a b+25b<rsup|2>>

      27) <math|8x<rsup|2>-24x y+18y<rsup|2>>

      29) <math|8-m<rsup|3>>

      31) <math|x<rsup|3>-64>

      33) <math|216 - u<rsup|3>>

      35) <math|125a<rsup|3>-64>

      37) <math|64x<rsup|3>+27y<rsup|3>>

      39) <math|54x<rsup|3>+250y<rsup|3>>

      41) <math|a<rsup|4>-81>

      43) <math|16-z<rsup|4>>

      45) <math|x<rsup|4>-y<rsup|4>>

      47) <math|m<rsup|4>-81b<rsup|4>>

      2) <math|x<rsup|2>-9>

      4) <math|x<rsup|2>-1>

      6) <math|4v<rsup|2>-1>

      8) <math|9a<rsup|2>-1>

      10) <math|5n<rsup|2>-20>

      12) <math|125x<rsup|2>+45y<rsup|2>>

      14) <math|4m<rsup|2>+64n<rsup|2>>

      16) <math|k<rsup|2>+4k+4>

      18) <math|n<rsup|2>-8n+16>

      20) <math|k<rsup|2>-4k+4>

      22) <math|x<rsup|2>+2x+1>

      24) <math|x<rsup|2>+8x y+16y<rsup|2>>

      26) <math|18m<rsup|2>-24m n+8n<rsup|2>>

      28) <math|20x<rsup|2>+20x y+5y<rsup|2>>

      30) <math|x<rsup|3>+64>

      32) <math|x<rsup|3>+8>

      34) <math|125x<rsup|3>-216>

      36) <math|64x<rsup|3>-27>

      38) <math|32m<rsup|3>-108n<rsup|3>>

      40) <math|375m<rsup|3>+648n<rsup|3>>

      42) <math|x<rsup|4>-256>

      44) <math|n<rsup|4>-1>

      46) <math|16a<rsup|4>-b<rsup|4>>

      48) <math|81c<rsup|4>-16d<rsup|4>>

      \;
    </with>
  </with>
</body>