<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <doc-data|<doc-title|6.6 Practice - Factoring Strategy>>

  <strong|<with|font-base-size|12|Factor each completely.>>

  <\with|par-columns|2>
    <\with|font-base-size|12>
      1) <math|24a z-18a h+60y z-45y h>

      3) <math|5u<rsup|2>-9u v+4v<rsup|2>>

      5) <math|-2x<rsup|3>+128y<rsup|3>>

      7) <math|5n<rsup|3>+7n<rsup|2>-6n>

      9) <math|54u<rsup|3>-16>

      11) <math|n<rsup|2>-n>

      13) <math|x<rsup|2>-4x y+3y<rsup|2>>

      15) <math|9x<rsup|2>-25y<rsup|2>>

      17) <math|m<rsup|2 >-4n<rsup|2>>

      19) <math|36b<rsup|2>c-16x d-24b<rsup|2>d+24x c>

      21) <math|128+54x<rsup|3>>

      23) <math|2x<rsup|3>+6x<rsup|2>y-20y<rsup|2>x>

      25) <math|n<rsup|3>+7n<rsup|2>+10n>

      27) <math|27x<rsup|3>-64>

      29) <math|5x<rsup|2>+2x>

      31) <math|3k<rsup|3>-27k<rsup|2>+60k>

      33) <math|m n-12x+3m-4x n>

      35) <math|16x<rsup|2>-8xy+y<rsup|2>>

      37) <math|27m<rsup|2>-48n<rsup|2>>

      39) <math|9x<rsup|3>+21x<rsup|2>y-60y<rsup|2>x>

      41) <math|2m<rsup|2>+6m n-20n<rsup|2>>

      2) <math|2x<rsup|2>-11x+15>

      4) <math|16x<rsup|2>+48x y+36y<rsup|2>>

      6) <math|20u v-60u<rsup|3>-5x v+15x u<rsup|2>>

      8) <math|2x<rsup|3>+5x<rsup|2>y+3y<rsup|2>x>

      10) <math|54-128x<rsup|3>>

      12) <math|5x<rsup|2>-22x-15>

      14) <math|45u<rsup|2>-150u v+125v<rsup|2>>

      16) <math|x<rsup|3>-27y<rsup|3>>

      18) <math|12a b-18a+6n b-9n>

      20) <math|3m<rsup|3>-6m<rsup|2>n-24n<rsup|2>m>

      22) <math|64m<rsup|3>+27n<rsup|3>>

      24) <math|3a c+15a d<rsup|2>+x<rsup|2>c+5x<rsup|2>d<rsup|2>>

      26) <math|64m<rsup|3>-n<rsup|3>>

      28) <math|16a<rsup|2>-9b<rsup|2>>

      30) <math|2x<rsup|2>-10x+12>

      32) <math|32x<rsup|2>-18y<rsup|2>>

      34) <math|2k<rsup|2>+k-10>

      36) <math|v<rsup|2>+v>

      38) <math|x<rsup|3>+4x<rsup|2>>

      40) <math|9n<rsup|3>-3n<rsup|2>>

      42) <math|2u<rsup|2>v<rsup|2>-11u v<rsup|3>+15v<rsup|4>>\ 
    </with>
  </with>
</body>