<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <\with|par-mode|center>
    <with|font-base-size|12|Answers - Factoring Strategy>
  </with>

  <\with|par-columns|3>
    <\with|par-columns|2>
      <\with|font-base-size|12>
        1) <math|><math|3(2a+5y)(4z-3h)>

        2) <math|><math|(2x-5)(x-3)>

        3) <math|><math|(5u-4v)(u-v)>

        4) <math|><math|4(2x+3y)<rsup|2>>

        5) <math|><math|2(-x+4y)(x<rsup|2>+4x y+16y<rsup|2>)>

        6) <math|><math|5(4u-x)(v-3u<rsup|2>)>

        7) <math|><math|n(5n-3)(n+2)>

        8) <math|><math|x(2x+3y)(x+y)>

        9) <math|2(3u-2)(9u<rsup|2>+6u+4)>

        10) <math|><math|2(3-4x)(9+12x+16x<rsup|2>)>

        11) <math|n(n-1)><math|>

        12) <math|><math|(5x+3)(x-5)>

        13) <math|><math|(x-3y)(x-y)>

        14) <math|5(3u-5v)<rsup|2>><math|>

        15)<math|> <math|(3x+5y)(3x-5y)>

        16)<math|> <math|(x-3y)(x<rsup|2>+3x y+9y<rsup|2>)>

        17)<math|> <math|(m+2n)(m-2n)>

        18) <math|3(2a+n)(2b-3)><math|>

        19) <math|><math|4(3b<rsup|2>+2x)(3c-2d)>

        20) <math|><math|3m(m+2n)(m-4n)>

        21) <math|2(4+3x)(16-12x+9x<rsup|2>)> <math|>

        22) <math|><math|(4m+3n)(16m<rsup|2>-12m n+9n<rsup|2>)>

        23) <math|><math|2x(x+5y)(x-2y)>

        24) <math|(3a+x<rsup|2>)(c+5d<rsup|2>)>

        25) <math|n(n+2)(n+5)>

        26) <math|(4m-n)(16m<rsup|2>+4m n+n<rsup|2>)>\ 

        27) <math|(3x-4)(9x<rsup|2>+12x+16)> <math|>

        28) <math|(4a+3b)(4a-3b)> <math|>

        29) <math|x(5x+2)>

        30) <math|2(x-2)(x-3)>

        31) <math|3k(k-5)(k-4)><math|>

        32) <math|2(4x+3y)(4x-3y)><math|>

        33) <math|(m-4x)(n+3)><math|>

        34) <math|(2k+5)(k-2)> <math|>

        35) <math|(4x-y)<rsup|2>> <math|>

        36) <math|v(v+1)>

        37) <math|3(3m+4n)(3m-4n)>

        38) <math|x<rsup|2>(x+4)>

        39) <math|3x(3x-5y)(x+4y)>

        40) <math|3n<rsup|2>(3n-1)>

        41) <math|2(m-2n)(m+5n)>

        42) <math|v<rsup|2>(2u-5v)(u-3v)><math|>
      </with>
    </with>
  </with>
</body>