<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths>>

<\body>
  <\with|par-mode|center>
    <with|font-base-size|12|Respostas - Resolvendo equações por Fatoração>
  </with>

  <\with|par-columns|3>
    <\with|font-base-size|12>
      1) <math|7, -2>

      2) <math|-4, 3>

      3) <math|1, -4>

      4) <math|-<frac|5|2>, 7>

      5) <math|-5, 5>

      6) <math|4, -8>

      7) <math|2, -7>

      8) <math|-5, 6>

      9) <math|-<frac|5|7>, -3>

      10) <math|-<frac|7|8>, 8>

      11) <math|-<frac|1|5>, 2>

      12) <math|-<frac|1|2>, 2>

      13) <math|4, 0>

      14) <math|8, 0>

      15) <math|1, 4>\ 

      16) <math|4, 2>\ 

      17) <math|<frac|3|7>, -8>\ 

      18) <math|-<frac|1|7>, -8>

      19) <math|<frac|4|7>, -3>

      20) <math|<frac|1|4>, 3>

      21) <math|-4, -3>

      22) <math|8, -4>

      23) <math|8, -2>

      24) <math|4, 0>

      25) <math|<frac|8|3>, -5>

      26) <math|-<frac|1|2>, <frac|5|3>>

      27) <math|-<frac|3|7>, -3>

      28) <math|-<frac|4|3>, -3>

      29) <math|-4, 1>

      30) <math|2, -3>

      31) <math|-7, 7>

      32) <math|-4, -6>

      33) <math|-<frac|5|2>, -8>

      34) <math|-<frac|6|5>, -7>

      35) <math|<frac|4|5>, -6>

      36) <math|<frac|5|3>, -2>
    </with>
  </with>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
  </collection>
</initial>