<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <doc-data|<doc-title|6.7 Practice - Solve by Factoring>>

  <strong|<with|font-base-size|12|Solve each equation by factoring.>>

  <with|font-base-size|12|<\with|par-columns|2>
    1) <math|(k-7)(k+2)=0>

    3) <with|mode|math|(x-1)(x+4)=0>

    5) <with|mode|math|6x<rsup|2>-150=0>

    7) <math|2n<rsup|2>+10n-28=0>

    9) <with|mode|math|7x<rsup|2>+26x+15=0>

    11) <with|mode|math|5n<rsup|2>-9n-2=0>

    13) <with|mode|math|x<rsup|2>-4x-8=-8>

    15) <with|mode|math|x<rsup|2>-5x-1=-5>

    17) <with|mode|math|49p<rsup|2>+371p-163=5>

    19) <with|mode|math|7x<rsup|<rsup|2>>+17x-20=-8>

    21) <with|mode|math|7r<rsup|2>+84=-49r>

    23) <with|mode|math|x<rsup|2>-6x=16>

    25) <with|mode|math|3v<rsup|2>+7v=40>

    27) <with|mode|math|35x<rsup|2>+120x=-45>

    29) <with|mode|math|4k<rsup|2>+18k-23=6k-7>

    31) <with|mode|math|9x<rsup|2>-46+7x=7x+8x<rsup|2>+3>

    33) <with|mode|math|2m<rsup|2>+19m+40=-2m>

    35) <with|mode|math|40p<rsup|2>+183p-168=p+5p<rsup|2>>

    2) <with|mode|math|(a+4)(a-3)=0>

    4) <with|mode|math|(2x+5)(x-7)=0>

    6) <with|mode|math|p<rsup|2>+4p-32=0>

    8) <with|mode|math|m<rsup|2>-m-30=0>

    10) <with|mode|math|40r<rsup|2>-285r-280=0>

    12) <with|mode|math|2b<rsup|2>-3b-2=0>

    14) <with|mode|math|v<rsup|2>-8v-3=-3>

    16) <with|mode|math|a<rsup|2>-6a+6=-2>

    18) <with|mode|math|7k<rsup|2>+57k+13=5>

    20) <with|mode|math|4n<rsup|2>-13n+8=5>

    22) <with|mode|math|7m<rsup|2>-224=28m>

    24) <with|mode|math|7n<rsup|2>-28n=0>

    26) <with|mode|math|6b<rsup|2>=5+7b>

    28) <with|mode|math|9n<rsup|2>+39n=-36>

    30) <with|mode|math|a<rsup|2>+7a-9=-3+6a>

    32) <with|mode|math|x<rsup|2>+10x+30=6>

    34) <with|mode|math|5n<rsup|2>+41n+40=-2>

    36) <with|mode|math|24x<rsup|2>+11x-80=3x>

    \;
  </with>>
</body>