<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths|portuguese>>

<\body>
  <include|./titulo.tm>

  <include|./sumario.tm>

  <page-break>

  <with|font-base-size|12|6.1>

  <include|./01_Fatoracao_MDC.tm>

  <page-break>

  <include|./01_Fatoracao_MDC_Exercicios.tm>

  <page-break>

  <with|font-base-size|12|6.2>

  <include|./02_Fatoracao_Agrupamento.tm>

  <page-break>

  <include|./02_Fatoracao_Agrupamento_Exercicios.tm>

  <page-break>

  <with|font-base-size|12|6.3>

  <include|./03_Fatoracao_TrinomiosPt1.tm>

  <page-break>

  <include|./03_Fatoracao_TrinomiosPt1_Exercicios.tm>

  <page-break>

  <with|font-base-size|12|6.4>

  <include|./04_Fatoracao_TrinomiosPt2.tm>

  <page-break>

  <include|./04_Fatoracao_TrinomiosPt2_Exercicios.tm>

  <page-break>

  <\with|font-base-size|12>
    6.5
  </with>

  <include|./05_Fatoracao_ProdutosNotaveis.tm>

  <page-break>

  <include|./05_Fatoracao_ProdutosNotaveis_Exercicios.tm>

  <page-break>

  <with|font-base-size|12|6.6>

  <include|./06_Fatoracao_Estrategia.tm>

  <page-break>

  <include|./06_Fatoracao_Estrategia_Exercicios.tm>

  <page-break>

  <with|font-base-size|12|6.7>

  <include|./07_Fatoracao_ResolvendoEquacoes.tm>

  <page-break>

  <include|./07_Fatoracao_ResolvendoEquacoes_Exercicios.tm>

  <include|respostas.tm>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|part:./01_Fatoracao_MDC.tm|<tuple|?|?>>
    <associate|part:./01_Fatoracao_MDC_Exercicios.tm|<tuple|8|?>>
    <associate|part:./01_Fatoracao_MDC_Respostas.tm|<tuple|64|?|respostas.tm>>
    <associate|part:./02_Fatoracao_Agrupamento.tm|<tuple|8|?>>
    <associate|part:./02_Fatoracao_Agrupamento_Exercicios.tm|<tuple|20|?>>
    <associate|part:./02_Fatoracao_Agrupamento_Respostas.tm|<tuple|64|?|respostas.tm>>
    <associate|part:./03_Fatoracao_TrinomiosPt1.tm|<tuple|20|?>>
    <associate|part:./03_Fatoracao_TrinomiosPt1_Exercicios.tm|<tuple|26|?>>
    <associate|part:./03_Fatoracao_TrinomiosPt1_Respostas.tm|<tuple|64|?|respostas.tm>>
    <associate|part:./04_Fatoracao_TrinomiosPt2.tm|<tuple|26|?>>
    <associate|part:./04_Fatoracao_TrinomiosPt2_Exercicios.tm|<tuple|38|?>>
    <associate|part:./04_Fatoracao_TrinomiosPt2_Respostas.tm|<tuple|64|?|respostas.tm>>
    <associate|part:./05_Fatoracao_ProdutosNotaveis.tm|<tuple|38|?>>
    <associate|part:./05_Fatoracao_ProdutosNotaveis_Exercicios.tm|<tuple|50|?>>
    <associate|part:./05_Fatoracao_ProdutosNotaveis_Respostas.tm|<tuple|64|?|respostas.tm>>
    <associate|part:./06_Fatoracao_Estrategia.tm|<tuple|50|?>>
    <associate|part:./06_Fatoracao_Estrategia_Exercicios.tm|<tuple|55|?>>
    <associate|part:./06_Fatoracao_Estrategia_Respostas.tm|<tuple|64|?|respostas.tm>>
    <associate|part:./07_Fatoracao_ResolvendoEquacoes.tm|<tuple|55|?>>
    <associate|part:./07_Fatoracao_ResolvendoEquacoes_Exercicios.tm|<tuple|64|?>>
    <associate|part:./07_Fatoracao_ResolvendoEquacoes_Respostas.tm|<tuple|64|?|respostas.tm>>
    <associate|part:./Factoring - GCF - Problem Set.tm|<tuple|8|?>>
    <associate|part:./Factoring - GCF.tm|<tuple|?|?>>
    <associate|part:./Factoring - Grouping - Problem set.tm|<tuple|20|11>>
    <associate|part:./Factoring - Grouping.tm|<tuple|8|7>>
    <associate|part:./Factoring - Solving - Practice set.tm|<tuple|64|32>>
    <associate|part:./Factoring - Solving.tm|<tuple|55|28>>
    <associate|part:./Factoring - Special Prodcuts - Problem
    Set.tm|<tuple|50|24>>
    <associate|part:./Factoring - Special Prodcuts.tm|<tuple|38|20>>
    <associate|part:./Factoring - Strategy - problem set.tm|<tuple|55|27>>
    <associate|part:./Factoring - Strategy.tm|<tuple|50|25>>
    <associate|part:./Factoring - Trinomials a not 1 - Problem
    Set.tm|<tuple|38|19>>
    <associate|part:./Factoring - Trinomials a not 1.tm|<tuple|26|17>>
    <associate|part:./Factoring - Trinomials a=1 - problem
    set.tm|<tuple|26|16>>
    <associate|part:./Factoring - Trinomials a=1.tm|<tuple|20|12>>
    <associate|part:./sumario.tm|<tuple|?|?>>
    <associate|part:./titulo.tm|<tuple|?|?>>
    <associate|part:respostas.tm|<tuple|64|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|parts>
      <tuple|./Factoring - Grouping.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Grouping - Problem
      set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Trinomials a=1.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Trinomials a=1 - problem
      set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Trinomials a not
      1.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Trinomials a not 1 - Problem
      Set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Special Prodcuts.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Special Prodcuts - Problem
      Set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Strategy.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Strategy - problem
      set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Solving.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Solving - Practice
      set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|respostas.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./01_Fatoracao_MDC_Respostas.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./02_Fatoracao_Agrupamento_Respostas.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./03_Fatoracao_TrinomiosPt1_Respostas.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./04_Fatoracao_TrinomiosPt2_Respostas.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./05_Fatoracao_ProdutosNotaveis_Respostas.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./06_Fatoracao_Estrategia_Respostas.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./07_Fatoracao_ResolvendoEquacoes_Respostas.tm|chapter-nr|0|section-nr|0|subsection-nr|0>
    </associate>
  </collection>
</auxiliary>