<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths>>

<\body>
  <doc-data|<doc-title|Respostas>>

  6.1

  <include|./01_Fatoracao_MDC_Respostas.tm>

  6.2

  <include|./02_Fatoracao_Agrupamento_Respostas.tm>

  6.3

  <include|./03_Fatoracao_TrinomiosPt1_Respostas.tm>

  6.4

  <include|./04_Fatoracao_TrinomiosPt2_Respostas.tm>

  6.5

  <include|./05_Fatoracao_ProdutosNotaveis_Respostas.tm>

  6.6

  <include|./06_Fatoracao_Estrategia_Respostas.tm>

  6.7

  <include|./07_Fatoracao_ResolvendoEquacoes_Respostas.tm>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|part:./01_Fatoracao_MDC_Respostas.tm|<tuple|?|?>>
    <associate|part:./02_Fatoracao_Agrupamento_Respostas.tm|<tuple|?|?>>
    <associate|part:./03_Fatoracao_TrinomiosPt1_Respostas.tm|<tuple|?|?>>
    <associate|part:./04_Fatoracao_TrinomiosPt2_Respostas.tm|<tuple|?|?>>
    <associate|part:./05_Fatoracao_ProdutosNotaveis_Respostas.tm|<tuple|?|?>>
    <associate|part:./06_Fatoracao_Estrategia_Respostas.tm|<tuple|?|?>>
    <associate|part:./07_Fatoracao_ResolvendoEquacoes_Respostas.tm|<tuple|?|?>>
    <associate|part:./Factoring - GCF - Answer Set.tm|<tuple|?|?>>
    <associate|part:./Factoring - Grouping - answer set.tm|<tuple|?|?>>
    <associate|part:./Factoring - Solving - Answer set.tm|<tuple|?|?>>
    <associate|part:./Factoring - Special Prodcuts - Answer
    Set.tm|<tuple|?|?>>
    <associate|part:./Factoring - Strategy - answer set.tm|<tuple|?|?>>
    <associate|part:./Factoring - Trinomials a not 1 - Answer
    Set.tm|<tuple|?|?>>
    <associate|part:./Factoring - Trinomials a=1 - answer set.tm|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|parts>
      <tuple|./Factoring - GCF - Answer Set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Grouping - answer
      set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Trinomials a=1 - answer
      set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Trinomials a not 1 - Answer
      Set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Special Prodcuts - Answer
      Set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Strategy - answer
      set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>

      <tuple|./Factoring - Solving - Answer
      set.tm|chapter-nr|0|section-nr|0|subsection-nr|0>
    </associate>
  </collection>
</auxiliary>