<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths>>

<\body>
  <\with|font-base-size|12>
    1 Máximo Divisor Comum ........................................................................212\ 

    2 Agrupamento .........................................................................................216\ 

    3 Trinômios onde a =1 .............................................................................221\ 

    4 Trinômios onde a <math|\<neq\>>1 .............................................................................226

    5 Fatoração de Produtos Notaveis ............................................................229

    6 Estratégia de Fatoração .........................................................................234

    7 Resolvendo equações com fatoração .......................................................237
  </with>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
  </collection>
</initial>