<TeXmacs|2.1>

<style|<tuple|generic|portuguese>>

<\body>
  <doc-data|<doc-title|Propriedades de Expoentes>>

  <\enumerate-Roman>
    <item><math|a<rsup|n>=<wide*|a*a*a*\<ldots\>*a|\<wide-underbrace\>><rsub|n<text|
    vezes> >>

    <item><math|a<rsup|<frac|1|n>>=<sqrt|a|n>>

    <item><math|a<rsup|n>*a<rsup|m>=><math|<around*|(|<wide*|a*a*a*\<ldots\>*a|\<wide-underbrace\>><rsub|n<text|
    vezes> >|)>*><math|<around*|(|<wide*|a*a*a*\<ldots\>*a|\<wide-underbrace\>><rsub|m<text|
    vezes> >|)>=<wide*|a*a*a*\<ldots\>*a|\<wide-underbrace\>><rsub|n+m<text|
    vezes> >=a<rsup|m+n>>

    <item><math|a<rsup|-1>=<frac|1|a>>,<space|1em>tome
    <math|a=a<rsup|1>=a<rsup|2-1>>, então
    <math|a<rsup|2-1>=a<rsup|2>*a<rsup|-1>> só que
    <math|*a<rsup|2>*<frac|1|a>=a>, então
    <math|a<rsup|2>*a<rsup|-1>=a<rsup|2>*<frac|1|a>>, portanto
    <hgroup|><math|a<rsup|-1>=<frac|1|a>>.

    <item><math|<frac|a<rsup|n>|a<rsup|m>>=a<rsup|n>*a<rsup|-m>=a<rsup|n-m>>

    <item><math|a<rsup|0>=a<rsup|1-1>=a<rsup|1>*a<rsup|-1>=<frac|a|a>=1>

    <item><math|a<rsup|m<rsup|n>>=a<rsup|<around*|(|m<rsup|n>|)>>=a<rsup|<around*|(|<wide*|m*m*m\<ldots\>**m|\<wide-underbrace\>><rsub|n
    <text|vezes>>|)>>>

    <item><math|<around*|(|a*b|)><rsup|n>=<wide*|<around*|(|a*b|)>*<around*|(|a*b|)>*\<ldots\>*<around*|(|a*b|)>|\<wide-underbrace\>><rsub|n<text|
    vezes>>=<around*|(|<wide*|a*a*\<ldots\>*a|\<wide-underbrace\>><rsub|n<text|
    vezes>>|)>*<around*|(|<wide*|b*b*\<ldots\>*b|\<wide-underbrace\>><rsub|n<text|
    vezes>>|)>=a<rsup|n>*b<rsup|n>>

    <item><math|<around*|(|<frac|a|b>|)><rsup|n>=<wide*|<around*|(|<frac|a|b>|)>*<around*|(|<frac|a|b>|)>*\<ldots\>*<around*|(|<frac|a|b>|)>|\<wide-underbrace\>><rsub|n
    <text| vezes>>=<frac|<wide|a*a*\<ldots\>*a|\<wide-overbrace\>><rsup|n
    <text|vezes>>|<wide*|b*b*\<ldots\>*b|\<wide-underbrace\>><rsub|n
    <text|vezes>>>=<frac|a<rsup|n>|b<rsup|n>>>

    <item><math|a<rsup|-n>=a<rsup|-1*n>=<around*|(|a<rsup|-1>|)><rsup|n>=<around*|(|<frac|1|a>|)><rsup|n>=<frac|1<rsup|n>|a<rsup|n>>=<frac|1|a<rsup|n>>>

    <item><math|a<rsup|<frac|n|m>>=a<rsup|n*<frac|1|m>>=<around*|(|a<rsup|n>|)><rsup|<frac|1|m>>=<sqrt|a<rsup|n>|m>>

    <item><math|a<rsup|m>=a<rsup|n>\<Rightarrow\>m=n>,
    <math|\<forall\>a,m,n\<in\>\<bbb-R\>>
  </enumerate-Roman>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
  </collection>
</initial>